akka {
  loglevel = "DEBUG"
  suppress-json-serializer-warning = off
  stdout-loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
      unhandled = on
    }
  }
}